#ImageJ 1.51p Preferences
#Thu Jul 06 10:35:27 CEST 2017
new.fill=1
.log.height=250
pp.options=0
.log.loc=760,227
recent07=C\:\\Users\\Public\\eclipse4.6\\eclipse\\runtime-Bio7.product\\Images\\NileBend.jpg
recent06=C\:\\Users\\Public\\eclipse4.6\\eclipse\\runtime-Bio7.product\\Web\\tree.gif
bcolor=\#000000
recent05=C\:\\Users\\Public\\eclipse4.6\\eclipse\\runtime-Bio7.product\\Markdown2\\testgl3snapshot.png
.results.height=250
recent04=C\:\\Users\\Public\\eclipse4.6\\eclipse\\runtime-Bio7.product\\Markdown2\\testgl2snapshot.png
recent03=C\:\\Users\\Public\\eclipse4.6\\eclipse\\runtime-Bio7.product\\Images\\flybrain.zip
recent02=C\:\\Users\\Public\\eclipse4.6\\eclipse\\runtime-Bio7.product\\Images\\leaf.jpg
noise.sd=25.0
recent01=C\:\\Users\\Public\\eclipse4.6\\eclipse\\runtime-Bio7.product\\Images\\lena-std.tif
recent00=C\:\\Users\\Public\\eclipse4.6\\eclipse\\runtime-Bio7.product\\Images\\out_TerraColor_Sydney_AU_15m.tif
raw.offset=0
fcolor=\#FFFFFF
raw.width=512
.log.width=400
.recorder.mode=JavaScript
.manager.loc=890,187
prefs.options=549474304
new.height=512
measurements=19
showcolor=\#00FFFF
fps=7.0
raw.height=512
.results.loc=760,227
jpeg=85
.results.width=733
.threshold.loc=1448,217
.threshold.mode=0
ij.y=0
ij.x=992
new.slices=1
menu.size=15
raw.n=1
new.type=0
div-by-zero=Infinity
raw.options=0
new.width=512
.threshold.dark=false
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=65
.command-finder.close=false
raw.type=0
