#ImageJ 1.50e Preferences
#Wed Dec 09 16:53:53 CET 2015
menu.size=15
fps=7.0
new.type=0
dir.image=I\:\\GisData\\
new.width=400
fcolor=\#FFFFFF
div-by-zero=Infinity
pp.options=1
prefs.options2=2
raw.type=0
ij.y=0
roicolor=\#FFFF00
ij.x=976
noise.sd=25.0
prefs.options=549474304
new.slices=1
raw.width=512
new.height=400
new.fill=1
recent01=I\:\\GisData\\craterlake_30m.tif
bcolor=\#000000
recent00=I\:\\GisData\\Baghdad_IRQ_02Feb2015_RE_Geo.tif
ap.options=64
measurements=19
precision=3
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
raw.n=1
jpeg=85
raw.offset=0
