source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               bin/,\
               build.properties,\
               src/,\
               gpl.txt,\
               com/,\
               org/,\
               epl-v10.html
src.includes = .classpath,\
               META-INF/,\
               bin/,\
               build.properties,\
               src/,\
               gpl.txt,\
               com/,\
               org/,\
               epl-v10.html
